.main-nav,
.site-nav,
.auth-nav {
  display: flex;
  align-items: center;
}

.auth-nav {
  margin-left: auto;
}

.header {
  border: 1px solid #ececec;
}

.header__logo-wrapper {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header__menu-btn {
  margin-left: auto;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  transition: transform var(--effect-duration) var(--timing-function);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }

  .header__icon-close {
    display: none;
  }

  .header__menu-btn.is-open .header__icon-close {
    display: block;
  }

  .header__menu-btn.is-open .header__icon-menu {
    display: none;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.header-item {
  position: relative;

  &:not(:last-child) {
    margin-right: 50px;
  }
}

.site-nav .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--effect-duration) var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  &.current {
    color: var(--accent-color);
  }
}

.auth-nav {
  color: var(--lead-text-color);
}

.auth-list {
  display: flex;
  align-items: center;
  color: inherit;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--effect-duration) var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.contact-icons {
  fill: currentColor;
  margin-right: 10px;
}

.current-page {
  color: var(--accent-color);

  &::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: -1px;
  }
}
